# twooshlib

./: makelib.sh  rmlib.sh
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/lib/twoosh/twooshlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lib/twoosh/twooshlib/: Chatbox.java  CreatePost.java  Index.java  Login.java  PeopleChat.java  RoomDock.java  ScrollTestActivity.java  Signup.java  Signup2.java  (+3 more)
app/src/main/res/drawable/: et_border.xml  et_border_gray.xml  et_border_light.xml  et_border_orange.xml
app/src/main/res/layout/: activity_chatbox.xml  activity_create_post.xml  activity_index.xml  activity_login.xml  activity_people_chat.xml  activity_post_fragment.xml  activity_room_dock.xml  activity_scroll_test.xml  activity_signup.xml  activity_signup2.xml  activity_test.xml  activity_twoosh_dock.xml  activity_verify_otp.xml  chat_headbox.xml  chat_replybox.xml  content_chatbox.xml  content_create_post.xml  content_people_chat.xml  content_people_fragment.xml  content_post_fragment.xml  content_room_dock.xml  content_scroll_test.xml  content_test.xml  content_verify_otp.xml  create_new_post.xml  input_box.xml  people_list_item.xml  post_list_item.xml  postlistview.xml  room_list_item.xml  single_chat_line.xml
app/src/main/res/menu/: menu_chatbox.xml  menu_people_chat.xml  menu_roomdock.xml  menu_scroll_test.xml  menu_scrolling.xml  menu_twoosh_dock.xml  menu_twooshdock.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
