apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {

        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


repositories {
    mavenCentral()
}

//buildscript {
//    repositories {
//        maven { url 'https://mvnrepository.com/artifact/io.socket/socket.io-client' }
//    }
//
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'

    //compile 'com.github.nkzawa:socket.io-client:0.3.0'
    //compile 'io.socket:socket.io-client:0.7.0'
    //compile group: 'io.socket', name: 'socket.io-client', version: '0.7.0'
    //    compile ('io.socket:socket.io-client:0.7.0') {
    //        transitive=true;
    //        // excluding org.json which is provided by Android
    //        exclude group: 'org.json', module: 'json'
    //
    //    }
    compile files('libs/volley.jar')
    compile files('libs/firebase-client-android-2.5.2.jar')
    compile files('libs/socket.io-client-0.3.0.jar')

}
