<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lib.twoosh.twooshlib.Chatbox">
    <item
        android:id="@+id/action_follow_post"
        android:orderInCategory="100"
        android:title="@string/title_follow_post"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_unfollow_post"
        android:orderInCategory="100"
        android:title="@string/title_unfollow_post"
        app:showAsAction="never" />
</menu>
