<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lib.twoosh.twooshlib.CreatePost">

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#fff">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/twooshblue"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp"
                android:text="Start a live conversation..."/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="1dp"
                    android:background="@drawable/et_border_gray"
                    android:textCursorDrawable="@null"
                    android:padding="10dp"
                    android:id="@+id/twoosh_edittext_main"
                    android:hint="Ask a question, start a live discussion..."/>

            </LinearLayout>










            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twoosh"
                    android:layout_marginTop="50dp"
                    android:textColor="#fff"
                    android:background="#99cc00"
                    android:id="@+id/twoosh_btn"/>



            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#f00"
                android:id="@+id/online_count"
                android:gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:visibility="gone"
                android:text="People Targeted : 2"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#000"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:text="Its a Live Information Network."/>


        </LinearLayout>



    </LinearLayout>


</RelativeLayout>
