<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="#f1f1f1"
    tools:context="lib.twoosh.twooshlib.Index">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/input_zone"
        android:background="#fff"
        android:id="@+id/output_zone">


        <ListView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/outputlist"></ListView>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/input_zone"
        android:layout_height="wrap_content">

        <include layout="@layout/input_box"/>

    </RelativeLayout>

</RelativeLayout>
